customers.datasource.jdbcUrl=jdbc:mysql://localhost:3306/customers-schema?serverTimezone=UTC
customers.datasource.username=hiber
customers.datasource.password=hiber

customers.jpa.repositories=com.babooin.dao.customers
customers.jpa.packagesToScan=com.babooin.entity.customers

employees.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employees-schema?serverTimezone=UTC
employees.datasource.username=hiber
employees.datasource.password=hiber

employees.jpa.repositories=com.babooin.dao.employees
employees.jpa.packagesToScan=com.babooin.entity.employees

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.datasource.jdbcUrl=jdbc:mysql://localhost:3306/my_user_login_schema?serverTimezone=UTC
security.datasource.username=hiber
security.datasource.password=hiber

sec.jpa.repositories=com.babooin.dao.security
sec.jpa.packagesToScan=com.babooin.entity.security

sec.datasource.jdbcUrl=jdbc:mysql://localhost:3306/users-schema?serverTimezone=UTC
sec.datasource.username=hiber
sec.datasource.password=hiber